; Информация про форматирование текста:
; Если указано, что есть форматирование для определённого типа, например User
; То надо спуститься в самый низ этого файла и прочитать что включает в себя форматирование User`a

[GLOBAL]
userstats_link=http://demo.ubilling.net.ua:9999/billing/userstats/

; locale_code локализация по умолчанию
locale_default=ru

; support_module Включает или отключает модуль саппорта
support_module=true

; credit_module Включает или отключает возможность брать кредит через кабинет
credit_module=true

; credit_module_always_active Если значение true, то кнопка взятия кредита всегда будет активна
; если false, кнопка будет появляться только тогда, когда пользователь точно может взять кредит
credit_module_always_active=true

; telegram_admin_chat_id айди чата, куда будут пересылаться все обращения пользователей
telegram_admin_chat_id=-1001234567890

; Для телеграма /logout, для вайбера logout - команда позволяющая разлогиниться из кабинета
logout_command=logout

; Для телеграма /lang, для вайбера lang - команда позволяющая разлогиниться из кабинета
change_lang_command=lang

; Таймаут подключения к биллингу в секундах
billing_timeout=5


[VIBER]
; Внимание, Вайбер не поддерживает никакой разметки
token=abcde1234-abcde1234-abcde1234
bot_name=Ubilling Feedback Demo
avatar_url=http://ubilling.net.ua/logo/black_ub_logo.png

; show_last_payments Показывает последние N платежей, если -1, показывает все
show_last_payments=5

; show_last_announcement Показывает последние N объявлений, если -1, показывает все
show_last_announcement=5


[TELEGRAM]
; Телеграм поддерживает HTML разметку, почитать тут: https://core.telegram.org/bots/api#html-style
token=1234:abcde
button_start_commands=start,help,restart

; show_last_payments Показывает последние N платежей, если -1, показывает все
show_last_payments=5

; show_last_announcement Показывает последние N объявлений, если -1, показывает все
show_last_announcement=5


[ADMIN]
button_support_user_info=Информация о пользователе

; Форматирование: User, user_w_auto
support_user_info={name} ({realname})
    ({phone}) ({tariff})
    {address}
    Мессенджер: {whence}

; Форматирование: User
support_user_info_witout_bill=Пользователь не залогинен
    {name} (@{username})
    Мессенджер: {whence}

; При бане пользователя, бот ПОЛНОСТЬЮ игнорирует человека, это касается в т.ч ЛК
; Форматирование: User(которого забанили)
support_ban_answer=Пользователь {name} (<code>{_id}</code>)
    Мессенджер: {whence}
    Был злобно забанен

; Чтобы разбанить пользователя, ещё раз нужно нажать на кнопку бана
; Форматирование: User(которого разбанили)
support_unban_answer=Пользователь {name} (<code>{_id}</code>)
    Мессенджер: {whence}
    Был помилован

; Если до пользователя не дошло сообщение поддержки
; Форматирование: User(до которого сообщение не дошло)
support_message_not_delivered=Пользователь {name} (<code>{_id}</code>)
    Мессенджер: {whence}
    Не получил сообщение

support_media_type_not_supported=Тип данного сообщения не может быть передан пользователю



; Типы форматирования:

; User
; {_id} = Айди пользователя
; {FSM} = Состояние пользователя в боте (конечный автомат)
; {name} = Имя пользователя в мессенджере
; {admin} = Является ли пользователь админом в боте
; {moderator} = Явлеяется ли пользователь модератором в боте
; {username} = Юзернейм пользователя в мессенджере (Если нет, то None) (Присутствует только в телеграме)
; {login} = Логин пользователя в юзерстатсе (Если нет, то None)
; {password} = Пароль пользователя в юзерстатсе в MD5 (Если нет, то None)
; {whence} = Мессенджер пользователя
; {ban} = Забанен ли пользователь в боте (бот его игнорирует)
; {language} = Язык пользователя (не используется)
; {reg_date} = Когда пользователь первый раз тыкнул что-то в боте
; {last_online} = Когда пользователь последний раз тыкнул что-то в боте

; user_w_auto
; (информация получена из биллинга)
; http://wiki.ubilling.net.ua/doku.php?id=xmlagent#общие_данные_пользователя_но_с_авторизацией
; {address}
; {realname}
; {bil_login} (Если нет, то None)
; {cash}
; {ip}
; {phone}
; {mobile}
; {email} (Если нет, то None)
; {credit}
; {creditexpire}
; {payid}
; {contract}
; {tariff}
; {tariffnm}
; {traffdownload}
; {traffupload}
; {trafftotal}
; {accountstate}
; {accountexpire}
; {currency}
; {version}

; pay
; (информация получена из биллинга)
; http://wiki.ubilling.net.ua/doku.php?id=xmlagent#информация_о_предыдущих_платежах_пользователя
; {date}
; {summ}
; {balance}

; user_announcement
; (информация получена из биллинга)
; http://wiki.ubilling.net.ua/doku.php?id=xmlagent#активные_объявления_кабинета_пользователя
; {text}
; {unic}
; {title}

; payments
; (информация получена из биллинга)
; http://wiki.ubilling.net.ua/doku.php?id=xmlagent#платежные_системы
; {name}
; {url}
; {description}
