; Информация про форматирование текста:
; Если указано, что есть форматирование для определённого типа, например User
; То надо спуститься в самый низ этого файла и прочитать что включает в себя форматирование User`a

[DEFAULT]
userstats_link=http://demo.ubilling.net.ua:9999/billing/userstats/

; support_module Включает или отключает модуль саппорта
support_module=true

; telegram_admin_chat_id айди чата, куда будут пересылаться все обращения пользователей
telegram_admin_chat_id=-1001234567890

; Форматирование: User, user_w_auto
low_money_broadcast=Хей, дружок пирожок, у тебя осталось мало деняк на счету, баланса хватит на {accountexpire} д.
accountexpire_broadcast=Хей, дружок пирожок, у тебя не осталось деняк на счету


[VIBER]
; Внимание, Вайбер не поддерживает никакой разметки
token=abcde1234-abcde1234-abcde1234
bot_name=Ubilling Test Bot
avatar_url=http://ubilling.net.ua/logo/black_ub_logo.png

; Эта штука вызывается при открытии диалога с ботом
; Форматирование: User
conversation_started=С возвращением, {name}, вы успешно авторизованы
; Форматирование: User
conversation_started_without_login=Привет, {name}, тебе нужно авторизоваться, чтобы попасть в ЛК
    Или можешь написать в поддержку

button_login_text=Войти в личный кабинет
button_support_text=Связаться с поддержкой
button_cabinet=Личный кабинет
button_payments=История платежей
button_announcement=Объявления
button_pays=Оплатить
button_cancel=Отмена

; Форматирование: User
user_alredy_login=Вы уже залогинины, пользуйтесь кабинетом
; Форматирование: User
user_start_login=Введи логин от личного кабинета
; Форматирование: User
user_login_written=Введи пароль от личного кабинета
; Форматирование: User
user_wrong_login=Введён неправильный логин или пароль
; Форматирование: User, user_w_auto
user_success_login=Вы успешно авторизованы!

; Форматирование: User, user_w_auto
show_cabinet=Привет, {realname}!
    Логин: {bil_login}
    Тариф: {tariff}
    Баланас: {cash} {currency}
    Кредит: {credit}
    Кредит истекает: {creditexpire}

; show_last_payments Показывает последние N платежей, если -1, показывает все
; paymants_no Текст, если нет ни одного платежа
show_last_payments=5
; show_payments_title Заголовок сообщения о платежах
; Форматирование: User
show_payments_title=Информация по предыдущим платежам:
; show_payments_format Форматирование для одного платежа, они разделяются 2 строками
; Форматирование: User, pay
show_payments_format=Дата: {date}
    Сумма: {summ}
    Баланас: {balance}
; Форматирование: User
paymants_no={name}, у вас нет истории пополнения баланса

; show_last_announcement Показывает последние N объявлений, если -1, показывает все
show_last_announcement=5
; show_last_announcement Форматирование для одного объявления, они разделяются 2 строками
; Форматирование: User, user_announcement
show_announcement={unic}: {title}
    {text}
; Форматирование: User
announcement_no=Активных объявлений нет

; show_payments_system Показывает все платёжные ссылки для пользователей
; Форматирование: User
show_payments_system={name}, твои ссылки для оплаты
; show_payment Разделяется от show_payments_system 1 строчкой, а сами раделяются друг от друга новой строкой
; Форматирование payments
show_payment={name}: {url} ({description})
; Форматирование: User
show_no_payments=Ссылок для оплаты нет

; Пользователь нажал на кнопку связи с поддержкой
; Форматирование: User
support_user_init=Вы подключены к диалогу службы поддержки, задавайте интересущие вас вопросы
; Форматирование: User
support_cancel_by_user=Вы вышли из диалога
button_support_cancel_user=Выйти из диалога
; Если бот не может переслать сообщение из вайбера в телеграм
; Форматирование: User
media_type_not_supported=Тип данного сообщения не может быть передан службе поддержки


[TELEGRAM]
; Телеграм поддерживает HTML разметку, почитать тут: https://core.telegram.org/bots/api#html-style
token=1234:DONATIGDE
button_start_commands=start,help,restart
; Эта штука вызывается при команде старт и любом непредвиденном текст/командой
; Форматирование: User
welcome=С возвращением, {name}, вы успешно авторизованы
; Форматирование: User
welcome_without_login=Привет, {name}, тебе нужно авторизоваться, чтобы попасть в ЛК
    Или можешь написать в поддержку

button_login_text=Войти в личный кабинет
button_support_text=Связаться с поддержкой
button_cabinet=Личный кабинет
button_payments=История платежей
button_announcement=Объявления
button_pays=Оплатить
button_cancel=Отмена

; Этот текст вызывается при авторизации
; Форматирование: User
user_alredy_login=Вы уже залогинины, пользуйтесь кабинетом
; Форматирование: User
user_start_login=Введи логин от личного кабинета
; Форматирование: User
user_login_written=Введи пароль от личного кабинета
; Форматирование: User
user_wrong_login=Введён неправильный логин или пароль
; Форматирование: User, user_w_auto
user_success_login=Вы успешно авторизованы!

; Форматирование: User, user_w_auto
show_cabinet=Привет, <b>{realname}</b>!
    Логин: <b>{bil_login}</b>
    Тариф: <b>{tariff}</b>
    Баланас: <b>{cash} {currency}</b>
    Кредит: <b>{credit}</b>
    Кредит истекает: <b>{creditexpire}</b>

; show_last_payments Показывает последние N платежей, если -1, показывает все
; paymants_no Текст, если нет ни одного платежа
show_last_payments=5
; show_payments_title Заголовок сообщения о платежах
; Форматирование: User
show_payments_title=Информация по предыдущим платежам:
; show_payments_format Форматирование для одного платежа, они разделяются 2 строками
; Форматирование: User, pay
show_payments_format=Дата: {date}
    Сумма: {summ}
    Баланас: {balance}
; Форматирование: User
paymants_no={name}, у вас нет истории пополнения баланса

; show_last_announcement Показывает последние N объявлений, если -1, показывает все
show_last_announcement=5
; show_last_announcement Форматирование для одного объявления, они разделяются 2 строками
; Форматирование: User, user_announcement
show_announcement={unic}: <b>{title}</b>
    {text}
; Форматирование: User
announcement_no=Активных объявлений нет

; show_payments_system Показывает все платёжные ссылки для пользователей
; Форматирование: User
show_payments_system={name}, твои ссылки для оплаты
; Форматирование: User
show_no_payments=Ссылок для оплаты нет
; show_payments_buttons показывает текст НА ИНЛАЙН кнопке, сама кнопка является кнопкой ссылкой
; Форматирование: payments
show_payments_buttons={name}

; Пользователь нажал на кнопку связи с поддержкой
; Форматирование: User
support_user_init=Вы подключены к диалогу службы поддержки, задавайте интересущие вас вопросы
; Форматирование: User
support_cancel_by_user=Вы вышли из диалога
button_support_cancel_user=Выйти из диалога
button_support_user_info=Информация о пользователе
button_ban_user=Забанить пользователя

; Форматирование: User, user_w_auto
support_user_info={name} ({realname})
    ({phone}) ({tariff})
    {address}
    Мессенджер: {whence}

; Форматирование: User
support_user_info_witout_bill=Пользователь не залогинен
    {name} (@{username})
    Мессенджер: {whence}

; При бане пользователя, бот ПОЛНОСТЬЮ игнорирует человека, это касается в т.ч ЛК
; Форматирование: User(которого забанили)
support_ban_answer=Пользователь {name} (<code>{_id}</code>)
    Мессенджер: {whence}
    Был злобно забанен

; Чтобы разбанить пользователя, ещё раз нужно нажать на кнопку бана
; Форматирование: User(которого разбанили)
support_unban_answer=Пользователь {name} (<code>{_id}</code>)
    Мессенджер: {whence}
    Был помилован

; Если до пользователя не дошло сообщение поддержки
; Форматирование: User(до которого сообщение не дошло)
support_message_not_delivered=Пользователь {name} (<code>{_id}</code>)
    Мессенджер: {whence}
    Не получил сообщение

support_media_type_not_supported=Тип данного сообщения не может быть передан пользователю

; Типы форматирования:

; User
; {_id} = Айди пользователя
; {FSM} = Состояние пользователя в боте (конечный автомат)
; {name} = Имя пользователя в мессенджере
; {admin} = Является ли пользователь админом в боте
; {moderator} = Явлеяется ли пользователь модератором в боте
; {username} = Юзернейм пользователя в мессенджере (Если нет, то None) (Присутствует только в телеграме)
; {login} = Логин пользователя в юзерстатсе (Если нет, то None)
; {password} = Пароль пользователя в юзерстатсе в MD5 (Если нет, то None)
; {whence} = Мессенджер пользователя
; {ban} = Забанен ли пользователь в боте (бот его игнорирует)
; {language} = Язык пользователя (не используется)
; {reg_date} = Когда пользователь первый раз тыкнул что-то в боте
; {last_online} = Когда пользователь последний раз тыкнул что-то в боте

; user_w_auto
; (информация получена из биллинга)
; http://wiki.ubilling.net.ua/doku.php?id=xmlagent#общие_данные_пользователя_но_с_авторизацией
; {address}
; {realname}
; {bil_login} (Если нет, то None)
; {cash}
; {ip}
; {phone}
; {mobile}
; {email} (Если нет, то None)
; {credit}
; {creditexpire}
; {payid}
; {contract}
; {tariff}
; {tariffnm}
; {traffdownload}
; {traffupload}
; {trafftotal}
; {accountstate}
; {accountexpire}
; {currency}
; {version}

; pay
; (информация получена из биллинга)
; http://wiki.ubilling.net.ua/doku.php?id=xmlagent#информация_о_предыдущих_платежах_пользователя
; {date}
; {summ}
; {balance}

; user_announcement
; (информация получена из биллинга)
; http://wiki.ubilling.net.ua/doku.php?id=xmlagent#активные_объявления_кабинета_пользователя
; {text}
; {unic}
; {title}

; payments
; (информация получена из биллинга)
; http://wiki.ubilling.net.ua/doku.php?id=xmlagent#платежные_системы
; {name}
; {url}
; {description}
